#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://docker-postgres:5432/postgres?useSSL=false
spring.datasource.url=jdbc:postgresql://18.189.59.251:5432/postgres?useSSL=false
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
server.port = 9090
